# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

# Go specific
*.o
*.a
*.test
*.prof

# Dependency directories
/vendor/
/go.sum

# Testing
/.cache
/test-results/

# IDE-specific files
.vscode/
.idea/
*.code-workspace

# Build output
/bin/